<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(35, 196, 35);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(66, 0, 128);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(22, 101, 165);}
			}
			@media(min-width:1200px)
			{
				#D1{width:50%;height:20%;background-color:rgb(173, 20, 71);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>